<!DOCTYPE html>
<html lang=""> <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styles.css">
    <title>Luke Dorrough</title>
    </head> 
    <body>
        <ul class="menu">
        <li class="list"><a href="#about">home</a></li>
        <li class="list"><a href="#videos">videos</a></li>
        <li class="list"><a href="#apps">apps</a></li>
        <li class="list"><a href="#games">games</a></li>
        <li class="list">contact</li>
        </ul>
    <section id="welcome">
        <div>
        <img src="tim.jfif" class="tim">
            <h1>I am <span class="font">Luke Dorrough</span></h1>
            <h2>I love to code</h2>
        </div>
        </section>
        <section id="about">
        <h1>Hi</h1>
            <div class="line"></div>
            <p>
                Have any questions? Ask my bot!
            </p>
            <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/93af963e-72cd-4bd5-928e-4ce654039db1">
</iframe>
        </section>
        <section id="videos">
        <h1>My videos</h1>
            <div class="line"></div>
            <iframe width="1025" height="530" src="https://www.youtube.com/embed/uBxJ6JoPm34" title="SoulShatters fighting 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            
            <br>
            <br>
        </section>
        <section id="apps">
        <h1>My apps</h1>
            <div class="line"></div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/7wRBLetRGo83CqBphirxlwJqWLqNEsFnxuctJl58cMo/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/npGEoxMOmebfwIJVfm5WI65vNPNvE0sMzwQFPogX4SU/embed"></iframe>
            <br>
            <iframe width="440" height="757" style="border: 0px;" src="https://studio.code.org/projects/gamelab/Zqak_jXWq7tQkpqeikvgnR_BEJB187b7wftXzKewPgM/embed"></iframe>
        </section>
        <section id="games">
        <h1>My games</h1>
            <div class="line"></div>
            <a class="article" href="https://studio.code.org/projects/spritelab/x5p41CCgMd4m9YEII43W-8odfuTvTz5fv66V9-Q8C-g" target="_blank"> <img width="300" height="300" src="nemo.png"> </a>
            <br>
            <a class="article" href="https://studio.code.org/projects/playlab/MuZXiyNaMYUAawD0i50qJnLFt1j68RHKo9FUzlOU5fA" target="_blank"> <img width="300" height="300" src="wizard2.png"> </a>
        </section>
    </body> </html>